.head image {
  width: 100%;
  height: 500rpx;
}

.center {
  width: 85%;
  height: 150rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  padding: 35rpx 25rpx;
  position: relative;
  top: -100rpx;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.center-img image {
  width: 90rpx;
  height: 90rpx;
}

.center-nav {
  text-align: center;
  display: inline-block;
  background-color: #fff;
  width: 23%;
  margin-right: 12rpx;
}

.center-text {
  margin-top: 15rpx;
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  color: rgb(56, 56, 56);
}

.main {
  position: relative;
  top: -20rpx;
}

.content {
  /* position: relative; */
  width: 90%;
  height: 200rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 55rpx;
}

.content-img image {
  margin-right: 15px;
  float: left;
  position: relative;
  top: -10rpx;
  /* width: 32%; */
  width: 220rpx;
  height: 210rpx;
  border-radius: 20rpx;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.content-text {
  height: 180rpx;
  padding: 10rpx 0;
  float: left;
  width: 60%;

}

.title {
  width: 100%;
  height: 60rpx;
  font-weight: 700;
  font-size: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.describe {
  width: 100%;
  /* height: 77rpx; */
  color: gray;
  font-size: 27rpx;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
  text-overflow: -o-ellipsis-lastline;
	overflow: hidden;			
	text-overflow: ellipsis;	
	display: -webkit-box;			
	-webkit-line-clamp: 2;			
	line-clamp: 2;					
	-webkit-box-orient: vertical;	
}

.date {
  float: right;
  font-size: 27rpx;
  color: gray;
  margin-top: 10rpx;
}