<view class="train">
  <view class="text">公益志愿者爱心奉献宣传</view>
  <video src="cloud://base-2gz0qi77355c6650.6261-base-2gz0qi77355c6650-1312274515/公益志愿者爱心奉献宣传PR模版-超清720P.mp4"></video>
</view>
<view class="train">
  <view class="text">重庆自愿者服务公益宣传片沙画</view>
  <video src="cloud://base-2gz0qi77355c6650.6261-base-2gz0qi77355c6650-1312274515/重庆自愿者服务公益宣传片沙画-超清720P.mp4"></video>
</view>
<view class="train">
  <view class="text">大爱宣城志愿服务公益宣传片</view>
  <video src="cloud://base-2gz0qi77355c6650.6261-base-2gz0qi77355c6650-1312274515/凡人善举 大爱宣城志愿服务公益宣传片-超清720P.mp4"></video>
</view>
<view class="train">
  <view class="text">志愿者宣传公益宣传片三维动画</view>
  <video src="cloud://base-2gz0qi77355c6650.6261-base-2gz0qi77355c6650-1312274515/志愿者宣传公益宣传片三维动画-超清720P.mp4"></video>
</view>
<view class="train">
  <view class="text">创建文明城市公益宣传</view>
  <video src="cloud://base-2gz0qi77355c6650.6261-base-2gz0qi77355c6650-1312274515/创建文明城市公益宣传-超清720P.mp4"></video>
</view>